<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="review.view.ResturantOverviewController">
   <children>
      <TextArea layoutX="10.0" layoutY="72.0" prefHeight="135.0" prefWidth="380.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <ImageView fitHeight="58.0" fitWidth="95.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <Circle fill="WHITE" layoutX="135.0" layoutY="54.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="155.0" layoutY="54.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="175.0" layoutY="54.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="195.0" layoutY="54.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="215.0" layoutY="54.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="Name" layoutX="127.0" layoutY="14.0" prefHeight="23.0" prefWidth="95.0" text="Name" />
      <Label layoutX="275.0" layoutY="47.0" prefHeight="15.0" prefWidth="69.0" text="Reveiw" />
      <Label fx:id="Addition" layoutX="275.0" layoutY="18.0" text="Addition" />
      <ButtonBar layoutX="188.0" layoutY="207.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0">
        <buttons>
          <Button mnemonicParsing="false" text="Delete" />
            <Button layoutX="135.0" layoutY="19.0" mnemonicParsing="false" text="Register" />
            <Button layoutX="50.0" layoutY="19.0" mnemonicParsing="false" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
